# StarlyCore

./: .gitignore  README.md  build.gradle  settings.gradle
Test-Plugin/src/main/java/kr/starly/testplugin/: TestPlugin.java
Test-Plugin/src/main/java/kr/starly/testplugin/command/: TestCommand.java
Test-Plugin/src/main/java/kr/starly/testplugin/listener/: PlayerInteractListener.java
Test-Plugin/src/main/java/kr/starly/testplugin/util/: NBTItemUtil.java
Test-Plugin/src/main/resources/: plugin.yml
TestPlugin/: build.gradle
TestPlugin/gradle/wrapper/: gradle-wrapper.properties
TestPlugin/src/main/java/kr/starly/testplugin/: TestCommand.java  TestPlugin.java
TestPlugin/src/main/resources/: plugin.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/kr/starly/core/: StarlyCore.java
src/main/java/kr/starly/core/bstats/: Metrics.java
src/main/java/kr/starly/core/builder/: ItemBuilder.java
src/main/java/kr/starly/core/converter/: UUIDConverter.java
src/main/java/kr/starly/core/exception/: NotSupportedVersionException.java  UnSupportedVersionException.java  UnsupportedBukkitVersionException.java
src/main/java/kr/starly/core/language/: Language.java
src/main/java/kr/starly/core/nms/sign/: SignEditor.java  SignEditorFactory.java
src/main/java/kr/starly/core/nms/sign/impl/: SignEditor_v1_12_R1.java
src/main/java/kr/starly/core/nms/tank/: NmsItemStackUtil.java  NmsItemUtil.java  NmsNbtTagCompoundUtil.java  NmsOtherUtil.java
src/main/java/kr/starly/core/nms/version/: Version.java  VersionController.java
src/main/java/kr/starly/core/nms/wrapper/: ArmorStandWrapper.java  EntityItemWrapper.java  ItemStackWrapper.java  ItemWrapper.java  NBTTagCompoundWrapper.java  Vector3fWrapper.java  WorldWrapper.java
src/main/java/kr/starly/core/util/: FeatherLocation.java  ItemSerializationUtil.java  ItemSerializeUtil.java  ItemStackNameUtil.java  JsonUtil.java  Language.java  Pair.java  PlayerSkullUtil.java  UpdateChecker.java
src/main/resources/: plugin.yml
src/main/resources/lang/: ko_kr_12.lang  ko_kr_13.json  ko_kr_14.json  ko_kr_15.json  ko_kr_16.json  ko_kr_17.json  ko_kr_18.json  ko_kr_19.json  ko_kr_20.json
