plugins {
    id 'java'
    id 'java-library'
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group = 'kr.starly.core'
version = '2.0'

repositories {
    mavenCentral()
    maven { url = "https://repo.starly.kr/repository/maven-public/" }
}

dependencies {
    compileOnly "org.jetbrains:annotations:23.0.0"
    compileOnly "org.projectlombok:lombok:1.18.26"
    annotationProcessor "org.projectlombok:lombok:1.18.26"

    api "com.google.guava:guava:31.1-jre"
    api "commons-io:commons-io:2.11.0"
    api "com.google.code.gson:gson:2.10.1"
    api "org.reflections:reflections:0.10.2"
    api "org.json:json:20230618"

    compileOnly "org.spigotmc:spigot-api:R0.1:1.12.2"
    compileOnly "com.mojang:authlib:4.0.43"
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
}

shadowJar {
    archiveFileName = "StarlyCore.jar"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = "kr.starly.core"
            artifactId = "StarlyCore"
            version = "${project.version}"

            from components.java
        }
    }
    repositories {
        mavenLocal()
    }
}

build.dependsOn publishToMavenLocal