plugins {
    id "java"
    id "java-library"
    id "maven-publish"
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

group = "kr.starly.core"
version = "2.1"

repositories {
    mavenCentral()
    maven { url = "https://repo.starly.kr/releases/" }
}

dependencies {
    compileOnly "org.jetbrains:annotations:23.0.0"
    compileOnly "org.projectlombok:lombok:1.18.26"
    annotationProcessor "org.projectlombok:lombok:1.18.26"

    api "com.google.guava:guava:32.0.0-android"
    api "commons-io:commons-io:2.11.0"
    api "com.google.code.gson:gson:2.10.1"
    api "org.reflections:reflections:0.10.2"
    api "org.json:json:20231013"

    compileOnly "org.spigotmc:spigot-api:1.18.1" /* for PlayerProfile */
    compileOnly "com.mojang:authlib:1.5.25"
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
}

shadowJar {
    archiveFileName = "StarlyCore.jar"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = "kr.starly.core"
            artifactId = "StarlyCore"
            version = "${project.version}"

            from components.java
        }
    }
    repositories {
        mavenLocal()
    }
}

build.dependsOn publishToMavenLocal