plugins {
    id "java"
    id "java-library"
    id "maven-publish"
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

group = "kr.starly.core"
version = "2.1"

repositories {
    mavenCentral()
    maven { url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/" }
    maven { url = "https://repo.papermc.io/repository/maven-public/" }
}

dependencies {
    compileOnly "org.jetbrains:annotations:23.0.0"
    compileOnly "org.projectlombok:lombok:1.18.26"
    annotationProcessor "org.projectlombok:lombok:1.18.26"

    compileOnly "com.google.guava:guava:33.4.8-jre"
    compileOnly "com.google.code.gson:gson:2.10.1"
    compileOnly "commons-io:commons-io:2.11.0"
    api "org.reflections:reflections:0.10.2"
    api "org.json:json:20231013"

    compileOnly "org.spigotmc:spigot-api:1.18.1-R0.1-SNAPSHOT"
    compileOnly "com.mojang:authlib:1.5.25"
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
}

shadowJar {
    archiveClassifier = ""
}

publishing {
    repositories {
        mavenLocal()
    }
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

build.dependsOn publishToMavenLocal