plugins {
    id 'java'
}

group = 'kr.starly.testplugin'
version = '2.0'

repositories {
    mavenCentral()
    mavenLocal()
    maven { url = "https://repo.starly.kr/repository/maven-public/" }
}

dependencies {
    compileOnly "org.jetbrains:annotations:23.0.0"
    compileOnly "org.projectlombok:lombok:1.18.26"
    annotationProcessor "org.projectlombok:lombok:1.18.26"

    compileOnly "org.spigotmc:spigot-api:R0.1:1.12.2"
    compileOnly "kr.starly.core:StarlyCore:2.0"
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
}

jar {
    destinationDirectory.set(file("C:\\Users\\PC\\대영\\스탈리 스토어\\개발용 버킷\\1.20.1\\plugins"))
}